# OAuth2Server

./: .gitignore  COMMANDS.md  Dockerfile  ENDPOINTS.md  MANUAL.md  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
doc/: COMMANDS.md  MANUAL.md
k8s/: deploy.sh  deployment.yaml  ingress.yaml  service.yaml
scripts/: generate-jwt-key.sh  run-dev.sh  run-prod.sh
src/main/java/com/oauth/rest/: Application.java
src/main/java/com/oauth/rest/config/: DataInitializer.java  SwaggerUiConfig.java  WebConfig.java
src/main/java/com/oauth/rest/controller/: TokenController.java  UserController.java
src/main/java/com/oauth/rest/dto/: CreateUserDto.java  GetUserDto.java
src/main/java/com/oauth/rest/exception/: UserPasswordException.java
src/main/java/com/oauth/rest/mapper/: UserDtoMapper.java
src/main/java/com/oauth/rest/model/: UserEntity.java
src/main/java/com/oauth/rest/security/: AppAwareAuthenticationProvider.java  SecurityConfig.java
src/main/java/com/oauth/rest/security/oauth2/: CustomTokenEnhancer.java  OAuth2AuthenticationSuccessHandler.java  OAuth2AuthorizationServer.java  OAuth2ParameterSavingFilter.java  OAuth2ResourceServer.java  OAuth2SavedRequestAwareAuthSuccessHandler.java  OAuth2SessionInterceptor.java
src/main/java/com/oauth/rest/service/: BaseService.java  CustomUserDetailsService.java  UserEntityService.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  data.sql
src/main/resources/static/css/: login.css
src/main/resources/templates/: login.html
src/test/groovy/com/oauth/rest/service/: CustomUserDetailsServiceSpec.groovy
