# H2 en modo archivo (persistente)
spring.datasource.url=jdbc:h2:file:./data/oauth2db
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver

# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Ejecutar data.sql solo en dev
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

# OAuth2 (solo dev)
oauth2.client-id=proveedor-oauth
oauth2.client-secret=123456
oauth2.redirect-uri=http://localhost:8080/login.html

oauth2.access-token-validity-seconds=86400
oauth2.refresh-token-validity-seconds=129600

# Clave JWT insegura para desarrollo
oauth2.jwt-signing-key=CLAVE_DEV_INSEGURA
