# H2 en modo archivo (persistente en PVC)
spring.datasource.url=jdbc:h2:file:/data/oauth2db;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

# JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.sql.init.mode=never

# Flyway
spring.flyway.enabled=true 
spring.flyway.locations=classpath:db/migration

# Seguridad
spring.h2.console.enabled=false

# OAuth2 (valores vienen de variables de entorno)
oauth2.client-id=${OAUTH_CLIENT_ID}
oauth2.client-secret=${OAUTH_CLIENT_SECRET}
oauth2.redirect-uri=${OAUTH_REDIRECT_URI}

oauth2.access-token-validity-seconds=86400
oauth2.refresh-token-validity-seconds=129600

# JWT Authorization Server
spring.security.oauth2.authorizationserver.issuer.url=${ISSUER_URL}

# Clave JWT segura (viene de Secret)
oauth2.jwt-signing-key=${JWT_SIGNING_KEY}

# JWT Resource Server
spring.security.oauth2.resourceserver.jwt.issuer-uri=${ISSUER_URL}
spring.security.oauth2.resourceserver.jwt.audience=${JWT_AUDIENCE}
