server.port=8080

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

spring.security.oauth2.resourceserver.jwt.audience=oauth2-resource

# JSON
spring.jackson.mapper.default-view-inclusion=true

# Perfil por defecto
spring.profiles.active=dev
